# NewtonEquation

./: READ.ME  pom.xml  youtube_script.doc
src/main/java/home/fifteen/: BlockingQueue.java  Main.java
src/main/java/home/fifteen/controllers/: Controller.java  DataTransferObject.java  MainController.java
src/main/java/home/fifteen/models/: BruteForceModel.java  Equation.java  ModelEquation.java  ModelFactory.java  ModelSelector.java  NewtonMethod.java
src/main/java/home/fifteen/views/: LogConsole.java  MainView.java  View.java
src/main/java/home/fifteen/views/console/: LogConsole.java
src/main/java/home/fifteen/views/guiswing/: MainView.java  ScrollPane.java  SolvingArea.java  TaskPanel.java
src/main/java/home/fifteen/views/guiswing/history/: EquationHistory.java  History.java  HistoryLinkedList.java
src/main/java/home/fifteen/views/guiswing/mainpanel/: MainPanel.java  ViewPanel.java
src/main/java/home/fithteen/: BlockingQueue.java  Controller.java  ControllerGUI.java  DataTransferObject.java  Gui.java  LinearEquation.java  LogConsole.java  Main.java  MainView.java  Model.java  ModelEquation.java  NewtonMethod.java  View.java
src/main/java/home/fithteen/controllers/: Controller.java  DataTransferObject.java  MainController.java
src/main/java/home/fithteen/models/: BruteForceModel.java  Equation.java  ModelEquation.java  NewtonMethod.java
src/main/java/home/fithteen/views/: LogConsole.java  MainView.java  View.java
src/main/java/ru/multithreading/queue/: Main.java
src/test/java/home/fifteen/controllers/: MainControllerTest.java
