JAVA programm for solving equations.

Features:
  - Solves equations for school students 1-7 form
  - Solves quadratic equations
  - has GUI. JAVA SWING
  - has equation history option
  - Model Design MVC is used
  - has JUNIT tests for most critical equations
  
  
Программа для решения уравнений
  - Решает уравнения для школьников 1-7 классов
  - Решает кравдратные уравнения
  - Есть графический интерфейс на JAVA SWING
  - Есть история решенных уравнений. Можно листать кнопками вверх/вниз
  - Используется MVC архитектура
  - Написаны JUNIT тесты для самых критичных уравнений

